{
  "TokenOptions": {
    "Audience": "elif@elif.com",
    "Issuer": "elif@elif.com",
    "AccessTokenExpiration": 10, /*dk cinsinden token ın geçerlilik süresi*/
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey" /**token oluştururken aspnet in kullanacağı anahtar**/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
